{
  "name": "neemtreetask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.20.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  }
}
